<?xml version="1.0" encoding="utf-8" ?>
<project name="FormDesigner" default="gwtc" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="../SharedLib/lib" />

  <!-- SWT on Mac requires the -XstartOFirstThreadFlag. -->
  <condition property="XstartOnFirstThreadFlag" value="-XstartOnFirstThread"
    else="-Dgwt.dummy.arg1=">
    <os family="mac"/>
  </condition>

  <!-- SWT on Mac requires the -d32 flag if the VM is 64-bit. -->
  <condition property="d32Flag" value="-d32" else="-Dgwt.dummy.arg2=">
    <and>
      <os family="mac"/>
      <equals arg1="${sun.arch.data.model}" arg2="64"/>
    </and>
  </condition>

  <path id="project.class.path">
    <pathelement location="${gwt.sdk}/gwt-user-2.1.0.jar" />
    <pathelement location="${gwt.sdk}/gwt-dev-2.1.0.jar" />
  	<pathelement location="${gwt.sdk}/gwt-datepicker-r29.jar" />
 	<pathelement location="lib/gwt-dnd-3.0.1.jar" />
  </path>
	
  <path id="project.sources">
  	<pathelement location="src" />
  	<pathelement location="../SharedLib/src" />
  </path>
	
  <target name="clean" description="Clean the Form Designer project">
  	<delete dir="war/WEB-INF/classes" />
  	<delete dir="war/FormDesigner" />
  	<delete dir="../SharedLib/war/WEB-INF/classes" />
  	<delete file="FormDesigner.war" />
  </target>

  <target name="gwtc" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
		<path refid="project.sources" />
        <path refid="project.class.path" />
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <jvmarg value="${XstartOnFirstThreadFlag}"/>
      <jvmarg value="${d32Flag}"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="-localWorkers" />
      <arg value="3" />
      <arg value="org.openxdata.designer.FormDesigner"/>
    </java>
  	<war destfile="FormDesigner.war">
  	  <fileset dir="war" />
  	</war>
  </target>

  <target name="dev" description="Run dev mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
		<path refid="project.sources" />
        <path refid="project.class.path" />
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <jvmarg value="${d32Flag}"/>
      <arg value="-startupUrl"/>
      <arg value="FormDesigner.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="org.openxdata.designer.FormDesigner"/>
    </java>
  </target>

  <target name="dev-mode-debug" description="Run development with debugger">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
		<path refid="project.sources" />
        <path refid="project.class.path" />
      </classpath>
      <jvmarg value="-Xmx256M"/>
	  <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000" />
      <jvmarg value="${d32Flag}"/>
      <arg value="-startupUrl"/>
      <arg value="FormDesigner.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="org.openxdata.designer.FormDesigner"/>
    </java>
  </target>	
</project>
